<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- p -->
    <p></p>

    <!-- br -->
    <br />

    <!-- br*3 -->
    <br /><br /><br />

    <!-- div -->
    <div></div>

    <!-- ul>li -->
    <ul>
      <li></li>
    </ul>

    <!-- ul>li*4 -->
    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Water</li>
      <li>Milk</li>
    </ul>

    <!-- div>ol>li*3 -->
    <div>
      <ol>
        <li>Dog</li>
        <li>Cat</li>
        <li>Fish</li>
      </ol>
    </div>

    <!-- div#chapter01 -->
    <div id="chapter01"></div>

    <!-- h1.bold-text -->
    <h1 class="bold-text"></h1>

    <!-- section#about.important -->
    <section id="about" class="important"></section>

    <!-- img -->
    <img src="" alt="" />

    <!-- a{Item} -->
    <a href="">Item</a>

    <!-- a comment CTRL + / -->

    <!-- ul>li*3>a{Item} -->
    <ul>
      <li><a href="">Item</a></li>
      <li><a href="">Item</a></li>
      <li><a href="">Item</a></li>
    </ul>

    <!-- nav>ul>li*4>a.active{Item$} -->
    <nav>
      <ul>
        <li><a href="" class="active">Item1</a></li>
        <li><a href="" class="active">Item2</a></li>
        <li><a href="" class="active">Item3</a></li>
        <li><a href="" class="active">Item4</a></li>
      </ul>
    </nav>

    <!-- ul>li>a#dog.important{Item} -->
    <!-- ENTER / TAB -->
    <ul>
      <li><a href="" id="dog" class="important">Item</a></li>
    </ul>

    <!-- div>h1+p -->
    <!-- to create comment: CTRL / -->
    <div>
      <h1></h1>
      <p></p>
    </div>

    <!-- div.article>h3{Chapter 05}+p{Random text}+ul>li*2{Item} -->
    <div class="article">
      <h3>Chapter 05</h3>
      <p>Random text</p>
      <ul>
        <li>Item</li>
        <li>Item</li>
      </ul>
    </div>

    <!-- span[style=color:red;]{Random text here} -->
    <span style="color: red">Hello World</span>

    <!-- To copy selected line(s) use: ALT + SHIFT, then arrow down / up -->
    <span>Hello World</span>
    <span>Hello World</span>
    <span>Hello World</span>
    <span>Hello World</span>
    <span>Hello World</span>

    <!-- to move line(s) use ALT, with the combination of arrow up / down -->
    <div>
      <h1>Chapter 01</h1>
      <p>Random text</p>
    </div>

    <!-- ALT Z to wrap words-->

    <!-- F2 to change name of the element -->
    <section>
      <ul>
        <li>Item</li>
        <li>Item</li>
      </ul>
    </section>

    <!-- CTRL SHIFT P > Emmet > html element using emmet > hit ENTER -->
    <div>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <!-- HTML -->
    <br />

    <!-- HTML5 -->
    <br />
    <img src="" alt="" />
    <input type="text" />

    <p>Hello World</p>

    <img src="" alt="" />

    <!-- h1.chapter -->
    <h1 class="chapter"></h1>

    <!-- span#bold -->
    <span id="bold"></span>

    <!-- h3+p -->
    <h3></h3>
    <p></p>

    <!-- ul>li -->
    <ul>
      <li></li>
    </ul>

    <!-- ul>li*3 -->
    <ul>
      <li></li>
      <li></li>
      <li></li>
    </ul>

    <!-- p{Hello World} -->
    <p>Hello World</p>

    <!-- nav>ul>li*3>a{Item} -->
    <nav>
      <ul>
        <li><a href="">Item</a></li>
        <li><a href="">Item</a></li>
        <li><a href="">Item</a></li>
      </ul>
    </nav>

    <!-- include numbers -->
    <!-- nav>ul>li*3>a{Item$} -->
    <nav>
      <ul>
        <li><a href="">Item 1</a></li>
        <li><a href="">Item 2</a></li>
        <li><a href="">Item 3</a></li>
      </ul>
    </nav>

    <!-- div>h4+p -->
    <div>
      <h4></h4>
      <p></p>
    </div>

    <!-- span[style=color:green;]{ECO} -->
    <span style="color: green">ECO</span>

    <!-- F2 or fn F2 -->
    <section>
      <h2>Chapter 2</h2>
      <p>Random text</p>
    </section>

    <p>Lorem <span style="color: blue">ipsum</span> dolor sit amet.</p>

    <div class="book">
      <h2>Chapter Two</h2>
      <p>Another random text</p>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
  </body>
</html>
